{
  "name": "@danstepanov/react-native-markdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/danstepanov/react-native-markdown"
  },
  "version": "1.0.0",
  "description": "A component for rendering Markdown in React Native",
  "main": "Markdown.js",
  "author": "Lochlan Wansbrough <lochie@live.com> (http://lwansbrough.com)",
  "dependencies": {
    "lodash": "^3.6.0",
    "simple-markdown": "git://github.com/lwansbrough/simple-markdown.git"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "keywords": [
    "react",
    "native",
    "markdown",
    "md",
    "parse",
    "parser"
  ]
}
